Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Exterminate]
"MUIVerb"="Exterminate"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Exterminate\command]
@=hex(2):22,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,2f,00,2f,00,6e,00,6f,00,6c,00,6f,00,67,00,6f,00,22,00,20,00,22,00,25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5c,00,45,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,5c,00,65,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,2d,00,63,00,6f,00,6e,00,74,00,65,00,78,00,74,00,2e,00,76,00,62,00,73,00,22,00,20,00,22,00,25,00,31,00,22,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Exterminate]
"MUIVerb"="Exterminate"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Exterminate\command]
@=hex(2):22,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,2f,00,2f,00,6e,00,6f,00,6c,00,6f,00,67,00,6f,00,22,00,20,00,22,00,25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5c,00,45,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,5c,00,65,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,2d,00,63,00,6f,00,6e,00,74,00,65,00,78,00,74,00,2e,00,76,00,62,00,73,00,22,00,20,00,22,00,25,00,31,00,22,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\ExterminateHere]
"MUIVerb"="Exterminate This Folder"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\ExterminateHere\command]
@=hex(2):22,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,2f,00,2f,00,6e,00,6f,00,6c,00,6f,00,67,00,6f,00,22,00,20,00,22,00,25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5c,00,45,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,5c,00,65,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,2d,00,63,00,6f,00,6e,00,74,00,65,00,78,00,74,00,2e,00,76,00,62,00,73,00,22,00,20,00,22,00,25,00,56,00,22,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Exterminate]
"MUIVerb"="Exterminate"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Exterminate\command]
@=hex(2):22,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,2f,00,2f,00,6e,00,6f,00,6c,00,6f,00,67,00,6f,00,22,00,20,00,22,00,25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5c,00,45,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,5c,00,65,00,78,00,74,00,65,00,72,00,6d,00,69,00,6e,00,61,00,74,00,65,00,2d,00,63,00,6f,00,6e,00,74,00,65,00,78,00,74,00,2e,00,76,00,62,00,73,00,22,00,20,00,22,00,25,00,31,00,22,00,00,00
