Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Exterminate]
"MUIVerb"="Exterminate"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Exterminate\command]
@="\"%LOCALAPPDATA%\\Exterminate\\exterminate-context.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Exterminate]
"MUIVerb"="Exterminate"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Exterminate\command]
@="\"%LOCALAPPDATA%\\Exterminate\\exterminate-context.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\ExterminateHere]
"MUIVerb"="Exterminate This Folder"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\ExterminateHere\command]
@="\"%LOCALAPPDATA%\\Exterminate\\exterminate-context.exe\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Exterminate]
"MUIVerb"="Exterminate"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Exterminate\command]
@="\"%LOCALAPPDATA%\\Exterminate\\exterminate-context.exe\" \"%1\""
